;/*FB_PKG_DELIM*/

__d("PolarisAPIGetFrCookieQuery.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"_request_data"},{defaultValue:null,kind:"LocalArgument",name:"payload"}],b=[{alias:null,args:[{kind:"Variable",name:"_request_data",variableName:"_request_data"},{kind:"Variable",name:"payload",variableName:"payload"}],concreteType:"XDTGetEncryptedCredentialsResponse",kind:"LinkedField",name:"xdt_api__v1__web__accounts__get_encrypted_credentials",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"fr",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"PolarisAPIGetFrCookieQuery",selections:b,type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"PolarisAPIGetFrCookieQuery",selections:b},params:{id:"6103569569697967",metadata:{},name:"PolarisAPIGetFrCookieQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("PolarisAPIGetFrCookie",["CometRelay","PolarisAPIGetFrCookieQuery.graphql","PolarisInstapi","err","justknobx"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("PolarisAPIGetFrCookieQuery.graphql");function a(a,b){return c("justknobx")._("999")?d("CometRelay").fetchQuery(b,i,{payload:a,_request_data:{}}).toPromise().then(function(a){if(a==null)throw c("err")("Failed to get Fr cookie.");return{fr:a.xdt_api__v1__web__accounts__get_encrypted_credentials.fr}}):d("PolarisInstapi").apiPost("/api/v1/web/accounts/get_encrypted_credentials/",{body:{payload:a}}).then(function(a){return a.data})}g.getFrCookie=a}),98);
__d("buildIframeOriginUrl",["URI"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return a}g["default"]=a}),98);
__d("PolarisFacebookCookieSyncConstants",["URI","buildIframeOriginUrl"],(function(a,b,c,d,e,f,g){"use strict";a={ready:"ig_iframe_ready",success:"ig_iframe_success",error:"ig_iframe_error",sync:"ig_iframe_fb_sync",ig_sync:"ig_iframe_ig_sync",ig_sync_success:"ig_iframe_ig_sync_success",ig_sync_error:"ig_iframe_ig_sync_error"};b=c("buildIframeOriginUrl")("https://www.facebook.com");d=new(c("URI"))(b).getDomain();e="fr";g.IFRAME_MESSAGES=a;g.IFRAME_ORIGIN=b;g.IFRAME_DOMAIN=d;g.FR_COOKIE_UPDATED_LOCAL_STORAGE_KEY=e}),98);
__d("SecurePostMessage",["invariant"],(function(a,b,c,d,e,f,g){"use strict";var h="*";a={sendMessageToSpecificOrigin:function(a,b,c,d){c!==h||g(0,21157),a.postMessage(b,c,d)},sendMessageForCurrentOrigin:function(a,b){a.postMessage(b)},sendMessageAllowAnyOrigin_UNSAFE:function(a,b,c){a.postMessage(b,h,c)}};e.exports=a}),null);
__d("SecureMessageListener",["SecurePostMessage","URI"],(function(a,b,c,d,e,f,g){"use strict";a=function(){function a(a){var b=this;this.$3=null;this.$4=!1;this.$1=a;this.$5=function(a){b.run(a)}}var b=a.prototype;b.setEventHandler=function(a){this.$2=a;return this};b.setSupportedOrigins=function(a){this.$3=a;return this};b.skipOriginCheck_UNSAFE=function(){this.$4=!0;return this};b.beginListening=function(){this.$1.addEventListener("message",this.$5);return this};b.stopListening=function(){this.$1.removeEventListener("message",this.$5);return this};b.run=function(a){if(this.$3==null||this.$3.length===0){if(!this.$4&&a.origin!==this.$1.location.origin)return}else if(!this.isSupportedOrigin(this.$3,a.origin))return;if(this.$2)if(this.$2.length==1)this.$2(a);else{var b=function(b){d("SecurePostMessage").sendMessageToSpecificOrigin(a.source,b,a.origin)};this.$2(a,b)}};b.isSupportedOrigin=function(a,b){if(!new RegExp("^https://").test(b))return!1;var d=new(c("URI"))(b);return a.some(function(a){return d.isSubdomainOfDomain(a)})};return a}();g["default"]=a}),98);
__d("XAsyncRequest",["AsyncRequest"],(function(a,b,c,d,e,f,g){a=function(){function a(a){var b=this;this.setAllowCrossPageTransition=function(a){b.$1.setAllowCrossPageTransition(a);return b};this.$1=new(c("AsyncRequest"))(a)}var b=a.prototype;b.setURI=function(a){this.$1.setURI(a);return this};b.setTimeoutHandler=function(a,b){this.$1.setTimeoutHandler(a,b);return this};b.setOption=function(a,b){this.$1.setOption(a,b);return this};b.setMethod=function(a){this.$1.setMethod(a);return this};b.setData=function(a){this.$1.setData(a);return this};b.setHandler=function(a){this.$1.setHandler(a);return this};b.setPayloadHandler=function(a){this.setHandler(function(b){return a(b.payload)});return this};b.setErrorHandler=function(a){this.$1.setErrorHandler(a);return this};b.send=function(){this.$1.send();return this};b.abort=function(){this.$1.abort()};b.setReadOnly=function(a){this.$1.setReadOnly(a);return this};b.setAllowCrossOrigin=function(a){this.$1.setAllowCrossOrigin(a);return this};b.setAllowCredentials=function(a){this.$1.setAllowCredentials(a);return this};return a}();g["default"]=a}),98);
__d("XPolarisFacebookSyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/sync/instagram/",{})}),null);
__d("PolarisFacebookToInstagramCookieSync.react",["FBLogger","PolarisFacebookCookieSyncConstants","PolarisODS","SecureMessageListener","SecurePostMessage","XAsyncRequest","XPolarisFacebookSyncController","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useEffect;function a(a){var b=a.frameRef,e=a.onCleanUp;h(function(){var a=function(){c("PolarisODS").incr("web.cookie_sync.oo_cookie.start_fb_sync");var a=b.current;(a==null?void 0:a.contentWindow)!=null&&d("SecurePostMessage").sendMessageToSpecificOrigin(a.contentWindow,{eventName:d("PolarisFacebookCookieSyncConstants").IFRAME_MESSAGES.ig_sync},d("PolarisFacebookCookieSyncConstants").IFRAME_ORIGIN)},f=function(b){if(b.origin!==d("PolarisFacebookCookieSyncConstants").IFRAME_ORIGIN)return;var f=b.data.eventName;switch(f){case d("PolarisFacebookCookieSyncConstants").IFRAME_MESSAGES.ready:a();break;case d("PolarisFacebookCookieSyncConstants").IFRAME_MESSAGES.ig_sync_success:c("PolarisODS").incr("web.cookie_sync.oo_cookie.retrieve_success");f=c("XPolarisFacebookSyncController").getURIBuilder().getURI();new(c("XAsyncRequest"))().setURI(f).setMethod("POST").setData({encrypted_data:(f=b.data.data)==null?void 0:f.data}).setHandler(function(a){c("PolarisODS").incr("web.cookie_sync.oo_cookie.sync_success")}).setErrorHandler(function(a){c("PolarisODS").incr("web.cookie_sync.oo_cookie.sync_fail");a=(a=a.errorDescription)!=null?a:"Error when syncing ig cookies";c("FBLogger")("ig_web").mustfix(a)}).send();e();break;case d("PolarisFacebookCookieSyncConstants").IFRAME_MESSAGES.ig_sync_error:c("PolarisODS").incr("web.cookie_sync.oo_cookie.retrieve_error");b=(f=b.data.errorDescription)!=null?f:"Exception thrown when syncing cookie to sync ig cookie";c("FBLogger")("ig_web").mustfix(b);e()}},g=new(c("SecureMessageListener"))(window).setEventHandler(f).setSupportedOrigins([d("PolarisFacebookCookieSyncConstants").IFRAME_DOMAIN]).beginListening();return function(){g.stopListening()}},[b,e]);return null}g["default"]=a}),98);
__d("PolarisIgFrCookieUpdaterFalcoEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a={log:function(a){d("PolarisFalcoLogger").FalcoLogger.log("ig_fr_cookie_updater",a(),{},h)}};g.IgFrCookieUpdaterFalcoEvent=a}),98);
__d("PolarisInstagramToFacebookCookieSync.react",["CometRelay","FBLogger","PolarisAPIGetFrCookie","PolarisDOMListener.react","PolarisFacebookCookieSyncConstants","PolarisIgFrCookieUpdaterFalcoEvent","PolarisODS","PolarisReactRedux","PolarisWebStorage","SecurePostMessage","browserHistory","gkx","polarisUserSelectors","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useEffect,j=b.useRef,k=Number(new Date().getTime());function l(a){a.total_latency=new Date().getTime()-k,d("PolarisIgFrCookieUpdaterFalcoEvent").IgFrCookieUpdaterFalcoEvent.log(function(){return a})}function a(a){var b=a.frameRef,e=a.frData,f=a.onCleanUp,g=c("gkx")("4906");a=Number(d("PolarisReactRedux").useSelector(function(a){return(a=d("polarisUserSelectors").getViewer(a))==null?void 0:a.id}));var k=d("browserHistory").getPath(d("browserHistory").browserHistory),m=d("CometRelay").useRelayEnvironment();a=j({ig_user_id:a,iframe_origin:d("PolarisFacebookCookieSyncConstants").IFRAME_ORIGIN,is_blacklisted:!1,local_storage_same_as_api:!0,show_iframe:!1,local_storage_updated:!1,is_control_group:!1,is_local_storage_accessible:!1,browser_history_path:k,local_storage_data:e});var n=a.current;i(function(){g||(n.is_blacklisted=!0,l(n),f())},[]);k=function(a){var b=a.data.eventName;n.iframe_message_origin=a.origin;if(a.origin!==d("PolarisFacebookCookieSyncConstants").IFRAME_ORIGIN){b in d("PolarisFacebookCookieSyncConstants").IFRAME_MESSAGES&&(n.iframe_message_origin_mismatch=!0,l(n));return}switch(b){case d("PolarisFacebookCookieSyncConstants").IFRAME_MESSAGES.ready:c("PolarisODS").incr("web.frcookie.iframe.ready");n.iframe_message_ready=!0;o();break;case d("PolarisFacebookCookieSyncConstants").IFRAME_MESSAGES.success:c("PolarisODS").incr("web.frcookie.iframe.success");n.iframe_message_success=!0;l(n);f();break;case d("PolarisFacebookCookieSyncConstants").IFRAME_MESSAGES.error:c("PolarisODS").incr("web.frcookie.iframe.error");p();n.iframe_message_error=!0;l(n);break}};var o=function(){n.iframe_non_null=!1;n.iframe_content_window_non_null=!1;var a=b.current;if(a==null)return;e==null&&c("PolarisODS").incr("web.frcookie.local_storage.empty");d("PolarisAPIGetFrCookie").getFrCookie(e,m).then(function(b){n.api_data=b.fr;if(b.fr===e){l(n);f();return}n.local_storage_same_as_api=!1;var g=c("PolarisWebStorage").getLocalStorage();if(g==null){l(n);f();return}n.is_local_storage_accessible=!0;if(b.fr===""){g.removeItem(d("PolarisFacebookCookieSyncConstants").FR_COOKIE_UPDATED_LOCAL_STORAGE_KEY);c("PolarisODS").incr("web.frcookie.local_storage.remove");l(n);f();return}g.setItem(d("PolarisFacebookCookieSyncConstants").FR_COOKIE_UPDATED_LOCAL_STORAGE_KEY,b.fr);n.show_iframe=!0;n.local_storage_updated=!0;n.iframe_payload=b.fr;n.iframe_non_null=!0;a.contentWindow!=null&&(n.iframe_content_window_non_null=!0,d("SecurePostMessage").sendMessageToSpecificOrigin(a.contentWindow,{data:b.fr,eventName:d("PolarisFacebookCookieSyncConstants").IFRAME_MESSAGES.sync},d("PolarisFacebookCookieSyncConstants").IFRAME_ORIGIN));c("PolarisODS").incr("web.frcookie.local_storage.update")})["catch"](function(a){n.exception=a.toString(),l(n),c("FBLogger")("ig_web").catching(a).mustfix("Exception thrown when getting frCookie"),p()})},p=function(){var a=c("PolarisWebStorage").getLocalStorage();c("PolarisWebStorage").isLocalStorageSupported()&&a!=null&&a.removeItem(d("PolarisFacebookCookieSyncConstants").FR_COOKIE_UPDATED_LOCAL_STORAGE_KEY);f()};return g&&h.jsx(c("PolarisDOMListener.react"),{event:"message",handler:k,target:window})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisFacebookCookieSyncImpl.react",["JSScheduler","PolarisDOMListener.react","PolarisFacebookCookieSyncConstants","PolarisFacebookToInstagramCookieSync.react","PolarisIgFrCookieUpdaterFalcoEvent","PolarisInstagramToFacebookCookieSync.react","PolarisReactRedux","PolarisUA","PolarisWebStorage","RunComet","browserHistory","polarisUserSelectors","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useEffect,j=b.useRef,k=b.useState,l=d("PolarisFacebookCookieSyncConstants").IFRAME_ORIGIN+"/instagram/login_sync/",m=["terms","challenge"],n=3,o=Number(new Date().getTime());function p(a){a.total_latency=new Date().getTime()-o,d("PolarisIgFrCookieUpdaterFalcoEvent").IgFrCookieUpdaterFalcoEvent.log(function(){return a})}var q=function(){if(!d("PolarisUA").isIGWebview()&&c("PolarisWebStorage").isLocalStorageSupported()){var a=c("PolarisWebStorage").getLocalStorage();if(a!=null)return a.getItem(d("PolarisFacebookCookieSyncConstants").FR_COOKIE_UPDATED_LOCAL_STORAGE_KEY)}return null};function r(a){a=a.frData;var b=j(null),e=Number(d("PolarisReactRedux").useSelector(function(a){return(a=d("polarisUserSelectors").getViewer(a))==null?void 0:a.id}));e=j({ig_user_id:e,iframe_origin:d("PolarisFacebookCookieSyncConstants").IFRAME_ORIGIN,is_blacklisted:!1,local_storage_same_as_api:!0,show_iframe:!1,local_storage_updated:!1,is_control_group:!1,is_local_storage_accessible:!1,browser_history_path:d("browserHistory").getPath(d("browserHistory").browserHistory),local_storage_data:a});var f=e.current;e=function(){f.iframe_unload=!0};var g=k(!1),m=g[0],o=g[1];i(function(){var a=null,b=null,e=d("RunComet").onAfterLoad(function(){a=c("JSScheduler").scheduleLoggingPriCallback(function(){b=window.setTimeout(function(){o(!0)},n*1e3)})});return function(){b&&window.clearTimeout(b),a&&c("JSScheduler").cancelCallback(a),e&&e.remove()}},[]);g=k(!1);var q=g[0],r=g[1];g=k(!1);var s=g[0],t=g[1];g=q&&s;return!m||g?null:h.jsxs(h.Fragment,{children:[h.jsx("iframe",{onError:function(){f.iframe_on_error=!0,p(f)},onLoad:function(){f.iframe_on_load=!0},ref:b,src:l,style:{height:0,width:0,border:"none",display:"none"},title:"fr"}),h.jsx(c("PolarisInstagramToFacebookCookieSync.react"),{frameRef:b,frData:a,onCleanUp:function(){return r(!0)}}),h.jsx(c("PolarisFacebookToInstagramCookieSync.react"),{frameRef:b,onCleanUp:function(){return t(!0)}}),h.jsx(c("PolarisDOMListener.react"),{event:"beforeunload",handler:e,target:window})]})}r.displayName=r.name+" [from "+f.id+"]";function a(){var a=d("PolarisReactRedux").useSelector(function(a){return!!(a==null?void 0:(a=a.cookieModal)==null?void 0:a.visible)}),b=Number(d("PolarisReactRedux").useSelector(function(a){return(a=d("polarisUserSelectors").getViewer(a))==null?void 0:a.id}));if(a)return null;var c=d("browserHistory").getPath(d("browserHistory").browserHistory);if(m.some(function(a){return c.includes(a)})){p({ig_user_id:b,iframe_origin:d("PolarisFacebookCookieSyncConstants").IFRAME_ORIGIN,is_blacklisted:!0,local_storage_same_as_api:!0,show_iframe:!1,local_storage_updated:!1,is_control_group:!1,browser_history_path:c,is_local_storage_accessible:!1});return null}return h.jsx(r,{frData:q()})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("MAWDropCutoverThreadsTable",["Promise","ReQL"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var c=d("ReQL").fromTableAscending(a.table("cutover_threads"));return d("ReQL").toArrayAsync(c).then(function(c){return c.reduce(function(b,c){return b.then(function(){return a.table("cutover_threads")["delete"](d("ReQL").key(c.openThreadId))})},b("Promise").resolve())})}g.call=a}),98);
__d("MWLSSchemaEphemeral",["LSJSInMemoryStorage.bs","LSMetadata","LSPlatformLsInitLog","ReStore","asyncToGeneratorRuntime","cr:6693"],(function(a,b,c,d,e,f,g){"use strict";function a(){return h.apply(this,arguments)}function h(){h=b("asyncToGeneratorRuntime").asyncToGenerator(function*(){d("LSPlatformLsInitLog").addPoint("init_start");var a;if(b("cr:6693")!=null){var e=(yield b("cr:6693").makeEBStateDB());e!=null&&(a=c("ReStore")(e,d("LSMetadata").metadata))}a==null&&(a=d("LSJSInMemoryStorage.bs").make(d("LSMetadata").metadata));d("LSPlatformLsInitLog").addPoint("init_end");return a});return h.apply(this,arguments)}g.createDB=a}),98);
__d("LSMailboxInitialSyncCursor",["I64","LSPlatformMessengerSyncParams","LSPlatformWorkplaceSyncParams","gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";a=c("gkx")("1224637")?c("LSPlatformWorkplaceSyncParams").mailbox:c("LSPlatformMessengerSyncParams").mailbox;b=d("I64").of_int32(c("qex")._("461")===!0?3:1);e=d("I64").of_int32(0);g.syncParams=a;g.syncChannel=b;g.lastSyncTimestampMs=e}),98);
__d("LSDatabase",[],(function(a,b,c,d,e,f){}),null);
__d("LSSyncGroupsUtils",["CurrentLocale","LSIntEnum"],(function(a,b,c,d,e,f,g){"use strict";a={canIgnoreTimestamp:!1,currentCursor:void 0,dataTraceId:void 0,groupId:d("LSIntEnum").ofNumber(0),initTraceTimestampMs:void 0,lastSyncCompletedTimestampMs:void 0,lastSyncRequestTimestampMs:d("LSIntEnum").ofNumber(0),minTimeToSyncTimestampMs:d("LSIntEnum").ofNumber(-1),priority:d("LSIntEnum").ofNumber(0),regionHint:void 0,sendSyncParams:!0,syncChannel:d("LSIntEnum").ofNumber(1),syncParams:JSON.stringify({locale:c("CurrentLocale").get()}),syncStatus:d("LSIntEnum").ofNumber(0)};b={epochId:void 0,failureCount:d("LSIntEnum").ofNumber(0),lastDelayedRequestTimestampMs:void 0,lastSentTimestampMs:d("LSIntEnum").ofNumber(0),lastSyncRequestTimestampMs:d("LSIntEnum").ofNumber(0),networkTaskIdentifier:void 0,syncDatabaseId:d("LSIntEnum").ofNumber(0),taskQueueName:""};e=d("LSIntEnum").ofNumber(0);f=d("LSIntEnum").ofNumber(9999999999999);g.defaultSyncGroup=a;g.defaultNetworkRequest=b;g.initialEpochId=e;g.neverSyncTimestamp=f}),98);
__d("MNetRankType",[],(function(a,b,c,d,e,f){a=Object.freeze({INBOX_ACTIVE_NOW:0,MESSENGER_USER_SEARCH:1,MONTAGE_USER:2,BROADCAST_FLOW_TOP_CONTACTS:3,BROADCAST_FLOW_NEEDY_CONTACTS:4,MESSENGER_GROUP_SEARCH:5,RTC_TOP_CONTACTS:6,PSTN_TOP_CONTACTS:7,MESSENGER_NON_CONTACT_SEARCH:8,MESSENGER_SEARCH_BOOTSTRAP:9,ACTIVE_BEEPER:10,MONTAGE_AND_ACTIVE_NOW:11,MESSENGER_PAGE_SEARCH:12,MESSENGER_GAME_SEARCH:13,WWW_NULLSTATE:14,RTC_GROWTH:15,MESSENGER_OMNIPICKER_NULLSTATE:16,RTC_SEQUENTIAL_TOP_CONTACTS:17,MESSENGER_USER_SEARCH_NULLSTATE:18,MLITE_DIODE_PROMOTION:19,MESSENGER_PENDING_REQUEST:20,MESSENGER_CLOSE_CONNECTION:21,MESSENGER_MONTAGE_SEEN_SHEET:22,MESSENGER_OMNIPICKER_KEYPRESS:23,MESSENGER_NOTIF_QP_TARGETING_UPSELL_TYPE:24,CONTACT_TAB_ACTIVE_NOW:26,MESSENGER_UNIV_NULLSTATE_BLEND:27,MESSENGER_INBOX_THREADS:28,INBOX_ACTIVE_NOW_NO_BOOSTING:29,BROADCAST_FLOW_TOP_CONTACTS_FB_SHARE:30,BROADCAST_FLOW_TOP_CONTACTS_MESSENGER_SHARE:31,BROADCAST_FLOW_TOP_CONTACTS_EXTERNAL_SHARE:32,MESSENGER_TRENDING_STICKERS:33,MESSENGER_BROADCAST_FLOW_TOP_THREADS:34,MESSENGER_SENDS_28D:35,MESSENGER_ROOM_INVITE:36,MESSENGER_ROOM_INVITE_SEARCH:37,INBOX_ACTIVE_NOW_PREFETCH:38,MESSENGER_BLENDED_KEYPRESS:39,MESSENGER_BLENDED_NULLSTATE:40,MESSENGER_CARRIER_MESSAGING:41,MESSENGER_ROOM_INVITE_GROUP:42,MESSENGER_INBOX_BIRTHDAY_ITEM:43,INSTAGRAM_DIRECT_SEARCH_NULLSTATE:44,BROADCAST_FLOW_TOP_CONTACTS_AND_TOP_THREAD_FB_SHARE:45,BROADCAST_FLOW_TOP_THREADS_FB_SHARE:46,FB_H_SCROLL_RANKING:47,FB_MESSAGING_USER_SEARCH:48,FB_MESSAGING_USER_SEARCH_NULLSTATE:49,MESSENGER_ACTIVE_NOW_TRAY_ACTIVE_CC:50});f["default"]=a}),66);
__d("CurrentMessengerUser",["CurrentEnvironment","CurrentUser"],(function(a,b,c,d,e,f,g){"use strict";function a(){return c("CurrentEnvironment").instagramdotcom?c("CurrentUser").getEIMU():c("CurrentUser").getID()}g["default"]=a}),98);
__d("seedUserInfo",["CurrentMessengerUser","I64","LSIntEnum"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=c("CurrentMessengerUser")();return a.table("_user_info").put({facebookUserId:d("I64").of_string(b),id:d("LSIntEnum").ofNumber(1)})}g["default"]=a}),98);
__d("LSDefaultSyncGroups",["CurrentEnvironment","LSIntEnum","LSMailboxInitialSyncCursor","LSPlatformLsInitLog","LSSyncGroupsUtils","MAWGating","MNetRankType","Promise","ReQL","asyncToGeneratorRuntime","gkx","qex","seedUserInfo"],(function(a,b,c,d,e,f,g){"use strict";var h=new Set();(d("MAWGating").isArmadillo()||c("qex")._("1377")===!0)&&d("MAWGating").isOccamadillo()&&!d("MAWGating").isOccamadilloResumeSyncEnabled()&&h.add(95);e=(d("MAWGating").isArmadillo()||c("qex")._("1377")===!0)&&d("MAWGating").isOccamadillo()?{groupId:95}:null;var i=[{groupId:1},{groupId:2},{groupId:6},{groupId:7,syncParams:JSON.stringify({mnet_rank_types:[c("MNetRankType").INSTAGRAM_DIRECT_SEARCH_NULLSTATE]})},{groupId:16},{groupId:28},{groupId:196},{groupId:198},c("qex")._("923")?{groupId:95}:null,{groupId:118,minTimeToSyncTimestampMs:d("LSSyncGroupsUtils").neverSyncTimestamp}],j=[{groupId:1,lastSyncRequestTimestampMs:d("LSMailboxInitialSyncCursor").lastSyncTimestampMs,syncChannel:d("LSMailboxInitialSyncCursor").syncChannel,syncParams:d("LSMailboxInitialSyncCursor").syncParams},{groupId:2,lastSyncRequestTimestampMs:d("LSMailboxInitialSyncCursor").lastSyncTimestampMs,syncChannel:d("LSMailboxInitialSyncCursor").syncChannel},{groupId:7,minTimeToSyncTimestampMs:d("LSSyncGroupsUtils").neverSyncTimestamp,syncParams:JSON.stringify({mnet_rank_types:[c("MNetRankType").MESSENGER_USER_SEARCH,c("MNetRankType").MESSENGER_USER_SEARCH_NULLSTATE,c("MNetRankType").INBOX_ACTIVE_NOW,c("MNetRankType").MESSENGER_OMNIPICKER_NULLSTATE]})},{groupId:15,minTimeToSyncTimestampMs:d("LSSyncGroupsUtils").neverSyncTimestamp},{groupId:12,minTimeToSyncTimestampMs:d("LSSyncGroupsUtils").neverSyncTimestamp},{groupId:16},{groupId:140},{groupId:141},{groupId:142},{groupId:143},{groupId:26},{groupId:5},{groupId:28},{groupId:118,minTimeToSyncTimestampMs:d("LSSyncGroupsUtils").neverSyncTimestamp},{groupId:196},{groupId:104},{groupId:198},e,c("qex")._("274")||c("gkx")("5849")?{groupId:6,minTimeToSyncTimestampMs:d("LSSyncGroupsUtils").neverSyncTimestamp}:null,c("gkx")("2250")?{groupId:108}:null];function k(a,b){return l.apply(this,arguments)}function l(){l=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,c){var e=(yield d("ReQL").toArrayAsync(d("ReQL").fromTableAscending(a.table("network_requests")).getKeyRange(""))),f=e.map(function(a){a=a.syncDatabaseId;return d("LSIntEnum").toNumber(a)});return b("Promise").all(c.map(function(){var c=b("asyncToGeneratorRuntime").asyncToGenerator(function*(b){b!=null&&(!f.includes(b.groupId)||h.has(b.groupId))&&(yield a.table("network_requests").put(babelHelpers["extends"]({},d("LSSyncGroupsUtils").defaultNetworkRequest,{syncDatabaseId:d("LSIntEnum").ofNumber(b.groupId)})))});return function(a){return c.apply(this,arguments)}}()))});return l.apply(this,arguments)}function m(a,b){return n.apply(this,arguments)}function n(){n=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,c){var e=(yield d("ReQL").toArrayAsync(d("ReQL").fromTableAscending(a.table("sync_groups")))),f=e.map(function(a){a=a.groupId;return d("LSIntEnum").toNumber(a)});function g(a){return i.apply(this,arguments)}function i(){i=b("asyncToGeneratorRuntime").asyncToGenerator(function*(b){var c=b.groupId;b=babelHelpers.objectWithoutPropertiesLoose(b,["groupId"]);(!f.includes(c)||h.has(c))&&(yield a.table("sync_groups").put(babelHelpers["extends"]({},d("LSSyncGroupsUtils").defaultSyncGroup,b,{groupId:d("LSIntEnum").ofNumber(c)})))});return i.apply(this,arguments)}yield b("Promise").all(c.map(function(a){return a&&g(a)}))});return n.apply(this,arguments)}function o(a){return p.apply(this,arguments)}function p(){p=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){var c=(yield d("ReQL").toArrayAsync(d("ReQL").fromTableAscending(a.table("data_trace_meta"))));yield b("Promise").all(c.map(function(b){return a.table("data_trace_meta")["delete"]({hd:b.traceId,tl:0})}));c=(yield d("ReQL").toArrayAsync(d("ReQL").fromTableAscending(a.table("data_trace_addon"))));return b("Promise").all(c.map(function(b){return a.table("data_trace_addon")["delete"]({hd:b.addonId,tl:0})}))});return p.apply(this,arguments)}function q(a){return a!=null?a:c("CurrentEnvironment").instagramdotcom?i:j}function a(a,b){return r.apply(this,arguments)}function r(){r=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b){b=q(b);d("LSPlatformLsInitLog").addPoint("db_seed_start");yield c("seedUserInfo")(a);yield o(a);yield k(a,b);yield m(a,b);d("LSPlatformLsInitLog").addPoint("db_seed_end")});return r.apply(this,arguments)}g.e2eeMetadataSyncGroup=e;g.igdSyncGroups=i;g.defaultSyncGroups=j;g.seedDb=a}),98);
__d("MWLSSchemaEphemeralProxy",["MWLSSchemaEphemeral"],(function(a,b,c,d,e,f){"use strict";Object.keys(importNamespace("MWLSSchemaEphemeral")).forEach(function(a){if(a==="default"||a==="__esModule")return;f[a]=importNamespace("MWLSSchemaEphemeral")[a]})}),null);
__d("GetLsDatabase",["ExecutionEnvironment","FBLogger","LSDefaultSyncGroups","LSPlatformLsInitLog","MAWDropCutoverThreadsTable","MWLSSchemaEphemeralProxy","Promise","asyncToGeneratorRuntime","cr:4489","cr:5774","cr:665","cr:6800","cr:757","gkx"],(function(a,b,c,d,e,f,g){"use strict";var h=(e=b("cr:757"))!=null?e:b("cr:6800"),i=c("gkx")("4471")&&c("gkx")("4463"),j=function(){var a=b("asyncToGeneratorRuntime").asyncToGenerator(function*(){b("cr:4489")!=null&&b("cr:665")!=null&&(b("cr:665").setupMainWaLogger(),yield b("cr:4489").setupVaultMaterials(),b("cr:4489").listenToVaultMaterialsRequest());d("LSPlatformLsInitLog").addPoint("support_check_start");var a=b("cr:5774").isSupported!=null?yield b("cr:5774").isSupported():!1;d("LSPlatformLsInitLog").addPoint("support_check_end",{bool:{using_pdb:a}});a&&self.navigator.locks==null&&c("FBLogger")("messenger_web_product").mustfix("PDB exposed to people without navigator.locks");a=a?yield b("cr:5774").createDB():yield d("MWLSSchemaEphemeralProxy").createDB();yield a.runInTransaction(function(){var a=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){var c=i||h==null?[b("Promise").resolve(),b("Promise").resolve()]:[h.call(a),d("MAWDropCutoverThreadsTable").call(a)],e=c[0];c=c[1];yield b("Promise").all([e,c]);d("LSPlatformLsInitLog").addPoint("success_maw_data_deletion");yield d("LSDefaultSyncGroups").seedDb(a,void 0)});return function(b){return a.apply(this,arguments)}}(),"readwrite","ui");return a});return function(){return a.apply(this,arguments)}}(),k;function a(){k==null&&(k=c("ExecutionEnvironment").isInBrowser?j():new(b("Promise"))(function(){}));return k}g.get=a}),98);/*FB_PKG_DELIM*/
__d("TrustedTypesNoOpPolicy_DO_NOT_USE",["TrustedTypes","TrustedTypesUtils"],(function(a,b,c,d,e,f,g){"use strict";a={createScriptURL:d("TrustedTypesUtils").noop,createHTML:d("TrustedTypesUtils").noop,createScript:d("TrustedTypesUtils").noop};b=c("TrustedTypes").createPolicy("noop-do-not-use",a);e=b;g["default"]=e}),98);